VITE_FIREBASE_API_KEY=AIzaSyB5tWa78L2ImJ97z3uGSXo-2Q2LZuHx4dg
VITE_FIREBASE_AUTH_DOMAIN=mindfeed-dfe94.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindfeed-dfe94
VITE_FIREBASE_STORAGE_BUCKET=mindfeed-dfe94.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=753668515623
VITE_FIREBASE_APP_ID=1:753668515623:web:42bf2ddc982cf7d1562b02
VITE_FIREBASE_MEASUREMENT_ID=G-JP5H8M6WM9

# Gemini API Key
VITE_GEMINI_API_KEY=AIzaSyCIzqCvY4O-NKCR9LQHE-sNTpXT-UJmJY4